@use '../../styles/_colors' as colors

.tabs
    background-color: colors.$gray-400
    display: flex
    flex-direction: row
    align-items: center
    height: 44px
    border-bottom: 1px solid colors.$gray-300

    &_item
        padding-inline: 15px
        height: 100%
        display: flex
        align-items: center
        border-right: 1px solid colors.$gray-300

        &:hover
            background-color: colors.$gray-500
