@use '../../../styles/_colors' as colors

.table_row
    height: 60px
    border-bottom: 1px solid colors.$gray-300

    &_editable
        & td:has(input)
            padding: 0 11px 0 0

    .table_row_cell
        &_control
            position: relative
            z-index: 2
            width: 55px
            height: 28px
            background-color: colors.$gray-300
            display: flex
            flex-direction: row
            gap: 6px
            border-radius: 6px
            padding: 2px
            align-items: center

            &_wrapper
                position: relative
                width: fit-content
                height: fit-content

                & .svg-line
                    position: absolute
                    overflow: visible
                    z-index: 0
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    pointer-events: none
