//@use './colors' as *
@import './normalizate.css'
@import './reset.css'
@import './_layout.sass'
@import './_colors.sass'
@import './_variables.sass'

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap")

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #FFFFFF
    font-size: 14px

button
    color: #FFFFFF
    &:disabled
        filter: brightness(0.7)
        pointer-events: none

input
    border: 1px solid $gray-300
    border-radius: 6px
    padding-inline: 10px
    height: 36px
    line-height: 130%

.icon-button
    width: 24px
    aspect-ratio: 1
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%

    &:hover
        background-color: rgba(0, 0, 0, 0.1)
