.full-page
    width: 100vw
    height: 100vh
    overflow: hidden
    position: relative

.container-full
    width: 100%
    height: 100%

.container-flex-column
    display: flex
    flex-direction: column
    width: 100%

.container-flex-row
    display: flex
    flex-direction: row
    height: 100%

.container-full
    width: 100%
    height: 100%
    overflow: hidden
    position: relative

.container-flex-flexible
    flex-grow: 1

.container-with-sidebar
    display: grid
    height: 100%
    width: 100%
    grid-template-columns: 234px 1fr

    &_main
        display: flex
        flex-direction: column
        width: 100%
        overflow: hidden
