@use '../../styles/_colors' as colors

.side-menu
    width: 234px
    min-width: 234px
    height: 100%
    background-color: colors.$gray-400
    border-right: 1px solid colors.$gray-300

    &_header
        height: 44px
        padding-inline: 20px 8px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        border-bottom: 1px solid colors.$gray-300

        &_title_container
            display: flex
            flex-direction: column
            color: colors.$gray-200

        &_title
            font-size: 14px
        &_subtitle
            font-size: 10px

        &_icon
            height: 24px
            aspect-ratio: 1

    &_list
        display: flex
        flex-direction: column

        &_item
            height: 32px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: flex-start
            padding-left: 20px
            gap: 14px

            &:hover
                background-color: colors.$gray-500

            &_icon
                height: 22px
                aspect-ratio: 1

            span
                text-overflow: ellipsis
                overflow: hidden
                max-width: 100%

            &.active
                background-color: colors.$gray-200
