@use '../../styles/_colors' as colors

.table-wrapper
    flex: 1 1 0
    padding-inline: 10px
    background-color: colors.$gray-500
    overflow: auto

.table
    border-collapse: collapse
    width: 100%

    input
        width: 100%

    & th
        color: colors.$gray-200
        font-weight: 400
        text-align: start
        height: 40px
        border-bottom: 1px solid colors.$gray-300
        min-width: 150px

    & td
        padding: 12px
